{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2J9G8CD\\MSSQLSERVER01;Database=Ecommerce_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THIS SDKFSLDFSDLJFL FLSDKJ FLSKDJFL SDKFJL SDKFJ DLSFKJSDLF SDKJFL SDFKJLSD FKDSJF",
    "Issuer": "ecommerce-auth-api",
    "Audience": "ecommerce-client"
  }
}
